server-config {
  port = "8080"
}

db-config {
  host = "localhost"
  port = "5435"
  dbName = "minimal-zio-crud-api-db"
  url = "jdbc:postgresql://localhost:5435/minimal-zio-crud-api-db?reWriteBatchedInserts=true"
  user = "postgres"
  password = "password"
  driver = "org.postgresql.Driver"
  connectThreadPoolSize = 3
}

