[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 46 products, 11 sources, 19 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Application.scala, ${BASE}/src/main/scala/json/JsonHelper.scala, ${BASE}/src/main/scala/repo/EmployeeRepositoryImpl.scala, ${BASE}/src/main/scala/healthcheck/HealthCheck.scala, ${BASE}/src/main/scala/model/Error.scala, ${BASE}/src/main/scala/api/HttpRoutes.scala, ${BASE}/src/main/scala/config/DbConfig.scala, ${BASE}/src/main/scala/model/Employee.scala, ${BASE}/src/main/scala/repo/PostgresTableDescription.scala, ${BASE}/src/main/scala/config/ServerConfig.scala, ${BASE}/src/main/scala/repo/EmployeeRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/repo/EmployeeRepository.scala, ${BASE}/src/main/scala/repo/EmployeeRepositoryImpl.scala, ${BASE}/src/main/scala/model/Employee.scala, ${BASE}/src/main/scala/config/DbConfig.scala, ${BASE}/src/main/scala/config/ServerConfig.scala, ${BASE}/src/main/scala/Application.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Application.scala, ${BASE}/src/main/scala/repo/EmployeeRepositoryImpl.scala, ${BASE}/src/main/scala/config/DbConfig.scala, ${BASE}/src/main/scala/model/Employee.scala, ${BASE}/src/main/scala/config/ServerConfig.scala, ${BASE}/src/main/scala/repo/EmployeeRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(config.DbConfig, model.Employee, repo.EmployeeRepositoryImpl, config.ServerConfig, Application, repo.EmployeeRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(config.DbConfig, model.Employee, repo.EmployeeRepositoryImpl, config.ServerConfig, Application, repo.EmployeeRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Application.scala, ${BASE}/src/main/scala/repo/EmployeeRepositoryImpl.scala, ${BASE}/src/main/scala/config/DbConfig.scala, ${BASE}/src/main/scala/model/Employee.scala, ${BASE}/src/main/scala/config/ServerConfig.scala, ${BASE}/src/main/scala/repo/EmployeeRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: config.DbConfig, model.Employee, repo.EmployeeRepositoryImpl, config.ServerConfig, Application, repo.EmployeeRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 11 Scala sources to /Users/dhirendrakashyap/Projects/minimal-zio-crud-api/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6c765549 for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/dhirendrakashyap/Projects/minimal-zio-crud-api/target/scala-2.13/classes:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_2.13/2.0.0-RC2/zio_2.13-2.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/d11/zhttp_2.13/2.0.0-RC4/zhttp_2.13-2.0.0-RC4.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-sql-postgres_2.13/0.0.1/zio-sql-postgres_2.13-0.0.1.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config_2.13/3.0.0-RC2/zio-config_2.13-3.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-typesafe_2.13/3.0.0-RC2/zio-config-typesafe_2.13-3.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-magnolia_2.13/3.0.0-RC2/zio-config-magnolia_2.13-3.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_2.13/0.3.0-RC3/zio-json_2.13-0.3.0-RC3.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_2.13/2.0.0-RC2/zio-internal-macros_2.13-2.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_2.13/2.0.0-RC2/zio-stacktracer_2.13-2.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_2.13/2.0.8/izumi-reflect_2.13-2.0.8.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-all/4.1.74.Final/netty-all-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_2.13/2.0.0-RC2/zio-streams_2.13-2.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-native-io_uring/0.0.12.Final/netty-incubator-transport-native-io_uring-0.0.12.Final-linux-x86_64.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.6.0/scala-collection-compat_2.13-2.6.0.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-sql-jdbc_2.13/0.0.1/zio-sql-jdbc_2.13-0.0.1.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema_2.13/0.1.8/zio-schema_2.13-0.1.8.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-derivation_2.13/0.1.8/zio-schema-derivation_2.13-0.1.8.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.3.3/postgresql-42.3.3.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.1/config-1.4.1.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-derivation_2.13/3.0.0-RC2/zio-config-derivation_2.13-3.0.0-RC2.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/magnolia_2.13/0.17.0/magnolia_2.13-0.17.0.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_2.13/2.0.8/izumi-reflect-thirdparty-boopickle-shaded_2.13-2.0.8.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.74.Final/netty-buffer-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.74.Final/netty-codec-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-dns/4.1.74.Final/netty-codec-dns-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-haproxy/4.1.74.Final/netty-codec-haproxy-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.74.Final/netty-codec-http-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.74.Final/netty-codec-http2-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-memcache/4.1.74.Final/netty-codec-memcache-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-mqtt/4.1.74.Final/netty-codec-mqtt-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-redis/4.1.74.Final/netty-codec-redis-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-smtp/4.1.74.Final/netty-codec-smtp-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.74.Final/netty-codec-socks-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-stomp/4.1.74.Final/netty-codec-stomp-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-xml/4.1.74.Final/netty-codec-xml-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.74.Final/netty-common-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.74.Final/netty-handler-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-tcnative-classes/2.0.48.Final/netty-tcnative-classes-2.0.48.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.74.Final/netty-handler-proxy-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.74.Final/netty-resolver-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns/4.1.74.Final/netty-resolver-dns-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.74.Final/netty-transport-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-rxtx/4.1.74.Final/netty-transport-rxtx-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-sctp/4.1.74.Final/netty-transport-sctp-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-udt/4.1.74.Final/netty-transport-udt-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.74.Final/netty-transport-classes-epoll-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.74.Final/netty-transport-native-unix-common-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.74.Final/netty-transport-classes-kqueue-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-classes-macos/4.1.74.Final/netty-resolver-dns-classes-macos-4.1.74.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.74.Final/netty-transport-native-epoll-4.1.74.Final-linux-x86_64.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.74.Final/netty-transport-native-epoll-4.1.74.Final-linux-aarch_64.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.74.Final/netty-transport-native-kqueue-4.1.74.Final-osx-x86_64.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.74.Final/netty-transport-native-kqueue-4.1.74.Final-osx-aarch_64.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.74.Final/netty-resolver-dns-native-macos-4.1.74.Final-osx-x86_64.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver-dns-native-macos/4.1.74.Final/netty-resolver-dns-native-macos-4.1.74.Final-osx-aarch_64.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-classes-io_uring/0.0.12.Final/netty-incubator-transport-classes-io_uring-0.0.12.Final.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-sql_2.13/0.0.1/zio-sql_2.13-0.0.1.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_2.13/1.0.0-RC7/zio-prelude_2.13-1.0.0-RC7.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/propensive/mercator_2.13/0.2.1/mercator_2.13-0.2.1.jar:/Users/dhirendrakashyap/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_2.13/1.0.0-RC7/zio-prelude-macros_2.13-1.0.0-RC7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 30.009350375 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
