[0m[[0m[31merror[0m] [0m[0m/Users/dhirendrakashyap/Projects/minimal-zio-crud-api/src/main/scala/config/DbConfig.scala:25:28: not found: value nested[0m
[0m[[0m[31merror[0m] [0m[0m  val dbConfigDescriptor = nested("db-config")(descriptor[DbConfig])[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/dhirendrakashyap/Projects/minimal-zio-crud-api/src/main/scala/Application.scala:22:15: [0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m──── ZLAYER WARNING ──────────────────────────────────────────────────[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m [1mYou have provided more than is required.[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m You may remove the following [1m3 layers[0m:[0m
[0m[[0m[33mwarn[0m] [0m[0m   [0m
[0m[[0m[33mwarn[0m] [0m[0m   [2m1.[0m [36mConnectionPool.live[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   [2m2.[0m [36mClock.live[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   [2m3.[0m [36mDbConfig.connectionPoolConfig[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m  [0m
[0m[[0m[33mwarn[0m] [0m[0m[33m──────────────────────────────────────────────────────────────────────[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m      .provide([0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
