[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dhirendrakashyap/Projects/minimal-zio-crud-api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$DecodingError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$RepositoryError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$DecodingError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$RepositoryError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription$ZStreamSqlExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription$ZioSqlExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$DecodingError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$RepositoryError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$DecodingError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$RepositoryError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription$ZStreamSqlExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription$ZioSqlExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$DecodingError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$RepositoryError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$DecodingError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$RepositoryError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription$ZStreamSqlExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HealthCheck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Employee.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepository$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostgresTableDescription$ZioSqlExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeRepositoryImpl$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DbConfig$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dhirendrakashyap/Projects/minimal-zio-crud-api/target/scala-2.13/classes.bak[0m
